{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Instructors</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
		<style media="screen">
            table {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            
            }
        
            table,
            th,
            td {
                padding: 10px;
            }
        
            a {
                color: gray !important;
            }

            a#logo{
                color: whitesmoke !important;
            }
        
            th {
                background-color: #212529 !important;
                color: white;
                font-style: italic;
            }
        
            h4 {
                margin-top: 20px;
                font-size: 15px;
                color: gray;
            }
        
            a {
                margin-top: 20px !important;
                font-style: italic;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="{% url 'home' %}">Create Timetables</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
          <div id="layoutSidenav_nav">
              <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                  <div class="sb-sidenav-menu">
                      <div class="nav">
                          <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts1" aria-expanded="false" aria-controls="collapseLayouts1">
                              <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                              Class Timings
                              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                          </a>
                          <div class="collapse" id="collapseLayouts1" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                              <nav class="sb-sidenav-menu-nested nav">
                                  <a class="nav-link" href="{% url 'addmeetingtime' %}">Add Class Timings</a>
                                  <a class="nav-link" href="{% url 'editmeetingtime' %}">View Class Timings</a>
                              </nav>
                          </div>
                        
                          <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2" aria-expanded="false" aria-controls="collapseLayouts2">
                              <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                              Instructors
                              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                          </a>
                          <div class="collapse" id="collapseLayouts2" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                              <nav class="sb-sidenav-menu-nested nav">
                                  <a class="nav-link" href="{% url 'addinstructor' %}">Add Instructors</a>
                                  <a class="nav-link" href="{% url 'editinstructor' %}">View Instructors</a>
                              </nav>
                          </div>
                          
                          <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts3" aria-expanded="false" aria-controls="collapseLayouts3">
                              <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                              Subjects
                              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                          </a>
                          <div class="collapse" id="collapseLayouts3" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                              <nav class="sb-sidenav-menu-nested nav">
                                  <a class="nav-link" href="{% url 'addcourse' %}">Add Subjects</a>
                                  <a class="nav-link" href="{% url 'editcourse' %}">View Subjects</a>
                              </nav>
                          </div>
                          
                          <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts4" aria-expanded="false" aria-controls="collapseLayouts4">
                              <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                              Branch/Department
                              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                          </a>
                          <div class="collapse" id="collapseLayouts4" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                              <nav class="sb-sidenav-menu-nested nav">
                                  <a class="nav-link" href="{% url 'adddepartment' %}">Add Departments</a>
                                  <a class="nav-link" href="{% url 'editdepartment' %}">View Departments</a>
                              </nav>
                          </div>
                          
                          <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts5" aria-expanded="false" aria-controls="collapseLayouts5">
                              <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                              Section(Year)
                              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                          </a>
                          <div class="collapse" id="collapseLayouts5" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                              <nav class="sb-sidenav-menu-nested nav">
                                  <a class="nav-link" href="{% url 'addsection' %}">Add Section</a>
                                  <a class="nav-link" href="{% url 'editsection' %}">View Section</a>
                              </nav>
                          </div>
                          
                          <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts6" aria-expanded="false" aria-controls="collapseLayouts6">
                              <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                              Divisions
                              <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                          </a>
                          <div class="collapse" id="collapseLayouts6" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                              <nav class="sb-sidenav-menu-nested nav">
                                  <a class="nav-link" href="{% url 'addroom' %}">Add Divisions</a>
                                  <a class="nav-link" href="{% url 'editrooms' %}">View Divisions</a>
                              </nav>
                          </div>
                          <!-- <div class="sb-sidenav-menu-heading">Addons</div>
                          <a class="nav-link" href="charts.html">
                              <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                              Charts
                          </a>
                          <a class="nav-link" href="tables.html">
                              <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                              Tables
                          </a> -->
                      </div>
                  </div>
              </nav>
        </div>
		<div id="layoutSidenav_content">
            <fieldset class="fieldset">
                <div class="tabcontent" id="edit">
                    <table class="table1">
                        <thead>
                            <tr class="table-headers">
                                <th>Instructor ID</th>
                                <th>Name</th>
                                <th class="empty"></th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for inst in instructors %}
                            <tr>
                                <td>{{inst.instid}}</td>
                                <td>{{inst.name}}</td>
                                <td class="empty">
                                    <form action="{% url 'deleteinstructor' inst.id %}" method="post">
                                        {% csrf_token %}
                                        <input type="submit" value="X" class="cross">
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>

                    </table>
                    </div>
            </fieldset>
		</div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/scripts.js'%}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'assets/demo/chart-area-demo.js'%}"></script>
        <script src="{% static 'assets/demo/chart-bar-demo.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="{% static 'js/datatables-simple-demo.js' %}"></script>
        
    </body>
</html>
